{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AtlasDb": ""
  },
  "OverdueTicketWorker": {
    "PollingIntervalMinutes": 5
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": ""
  }
}
