{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "AtlasDb": "Server=(localdb)\\mssqllocaldb;Database=AtlasDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ProjectAtlas",
    "Audience": "ProjectAtlas.Api",
    "SigningKey": "ux8Iatl5xFEDIYJKyApQSCGkmdj1PCTkMXuCOKQLNy-oFO4Y-zrDXziaBnsXfVRK",
    "ExpiryMinutes": 60
  }
}
