{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSwaggerUi": false,
  "ConnectionStrings": {
    "AtlasDb": ""
  },
  "Jwt": {
    "Issuer": "ProjectAtlas",
    "Audience": "ProjectAtlas.Api",
    "SigningKey": "",
    "ExpiryMinutes": 60
  },
  "BlobStorage": {
    "ConnectionString": "",
    "AccountUrl": "",
    "ContainerName": "attachments"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": ""
  },
  "Redis": {
    "ConnectionString": "",
    "StatsCacheTtlSeconds": 30
  }
}
